# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:53:30  October 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_pipelined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY rv32i_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:53:30  OCTOBER 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE testbench_alu.v
set_global_assignment -name VERILOG_FILE priority_encoder.v
set_global_assignment -name VERILOG_FILE multiplication.v
set_global_assignment -name VERILOG_FILE iteration.v
set_global_assignment -name VERILOG_FILE FPU.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE converter.v
set_global_assignment -name VERILOG_FILE addition_subtraction.v
set_global_assignment -name VERILOG_FILE testlenh.v
set_global_assignment -name VERILOG_FILE Sign_Extend.v
set_global_assignment -name VERILOG_FILE rv32i_pipeline.v
set_global_assignment -name VERILOG_FILE rf_32_32.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE MEM_WB_register.v
set_global_assignment -name VERILOG_FILE instruction_Mem.v
set_global_assignment -name VERILOG_FILE IF_ID_register.v
set_global_assignment -name VERILOG_FILE ID_EX_register.v
set_global_assignment -name VERILOG_FILE hazard_unit.v
set_global_assignment -name VERILOG_FILE EX_M_register.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE fpr_32_32.v
set_global_assignment -name VERILOG_FILE tb_Addition_Subtraction.v
set_global_assignment -name VERILOG_FILE tb_Multiplication.v
set_global_assignment -name VERILOG_FILE tb_Division.v
set_global_assignment -name VERILOG_FILE Sqrt.v
set_global_assignment -name VERILOG_FILE TB_Sqrt.v
set_global_assignment -name VERILOG_FILE Division2.v
set_global_assignment -name VERILOG_FILE Division2_tb.v
set_global_assignment -name VERILOG_FILE compare.v
set_global_assignment -name VERILOG_FILE ConvfromSignInt.v
set_global_assignment -name VERILOG_FILE ConvfromUnsInt.v
set_global_assignment -name VERILOG_FILE ConverttoInt.v
set_global_assignment -name VERILOG_FILE ConvertUnstoInt.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE iter_mul32.v
set_global_assignment -name VERILOG_FILE iter_div32.v
set_global_assignment -name VERILOG_FILE rv32m_muldiv_split.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top